<!DOCTYPE html>
<html lang="en">

<head>
    <title>HORARIO 2ºSMR 25-26</title>  
    <style>
        caption{
            background-color: #b587ff;
            border: 1px solid;
        }

        .sor {
            background-color: blanchedalmond;
        }

        .dias {
            background-color: rgb(88, 152, 248);
        }

        .tit {
            background-color: blueviolet;
        }

        .ing {
            background-color: aquamarine;
        }

        .py {
            background-color: hsl(60, 100%, 51%);
        }

        .sos {
            background-color: rgb(53, 255, 97);
        }

        .serv {
            background-color: rgb(241, 200, 13);
        }

        .seg {
            background-color: rgb(250, 95, 95);
        }

        .apw {
            background-color: rgb(133, 134, 194);
        }

        .dig {
            background-color: rgb(255, 158, 218);
        }

        .iti {
            background-color: #b587ff;
        }

        .re {
            background-color: #bbbbbb;
        }
    </style>

</head>
<body>
    <h2><u>Horario De Clase</u></h2>
    <table border="1">
        <caption>HORARIO 2º SMR 25-26</caption>
        <thead>
            <tr>
                <th></th>
                <th class="dias">LUNES</th>
                <th class="dias">MARTES</th>
                <th class="dias">MIERCOLES</th>
                <th class="dias">JUEVES</th>
                <th class="dias">VIERNES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>8:30</th>
                <td class="sor" rowspan="2">SOR</td>
                <td rowspan="2" class="sor">SOR</td>
                <td rowspan="2" class="sor">SOR</td>
                <td rowspan="2" class="serv">SERV RED</td>
                <td class="serv">SERV RED</td>


            </tr>
            <tr>
                <th>9:25</th>
                <td class="iti"> ITI EMPLE</td>
            </tr>
            <tr>
                <th>10:20</th>
                <td class="apw"><img src="assets / img/1.jpg" alt="" style="width: 50px;">APWEB </td>
                <td class="ing">INGLÉS</td>
                <td class="serv"> SERV RED</td>
                <td class="py"> PYTHON </td>
                <td class="seg"> SEG INF</td>
            </tr>
            <tr>
                <th>11:15 </th>
                <th colspan="6" class="re">RECREO</th>
            </tr>
            <tr>
                <th>11:40</th>
                <td rowspan="2" class="py">PYTHON</td>
                <td class="sos"> SOST</td>
                <td class="serv">SERV RED</td>
                <td class="apw"><img src="assets / img/1.jpg" alt="" style="width: 50px;">APWEB </td>
                <td class="seg">SEG INF</td>

            </tr>
            <tr>
                <th>12:35</th>
                <td rowspan="2" class="serv">SERV RED</td>
                <td class="dig">DIGI</td>
                <td class="sor">SOR</td>
                <td rowspan="2" class="apw"><img src="assets / img/1.jpg" alt="" style="width: 50px;">APWEB </td>

            </tr>
            <tr>
                <th>13:30</th>
                <td class="seg"> SEG INF </td>
                <td class="iti"> ITI EMPLE</td>
                <td class="ing"> INGLES </td>


            </tr>


        </tbody>
    </table>

    <ol type="1">
        <li> <a
                href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298">APWEB</a>
        </li>
        <li> <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=401">Seguridad
                informática</a></li>
        <li> <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=383">SOR</a>
        </li>
        <li> <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=449">SERV
                RED</a></li>
        <li> <a
                href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=401">PYTHON</a>
        </li>
        <li><a
                href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=450">DIGITALIZACIÓN</a>
        </li>

    </ol>

</body>

</html>